[tox]
skipsdist = True
skip_install = True
envlist =
    py37,py38,py39,py310

[testenv]
deps =
    flake8
commands =
    flake8 {toxinidir}

[flake8]
show-source = True
ignore = E123, E125, W503
max-line-length = 88
extend-ignore = E203, W503
exclude =
    .tox,.git,
    scripts/test_import.py

[travis]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
