[tox]
skipsdist = True
skip_install = True
envlist =
    py35,py36,py37

[testenv]
deps =
    flake8
commands =
    flake8 {toxinidir}

[flake8]
show-source = True
ignore = E123,E125,W503
exclude =
    .tox,.git,
    scripts/test_import.py

[travis]
python =
    3.5: py35
    3.6: py36
    3.7: py37
